# PdCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdcast/: MainActivity.kt  PdCastApplication.kt
app/src/main/java/com/example/pdcast/data/api/: FeedService.kt  ItunesService.kt
app/src/main/java/com/example/pdcast/data/dao/: PodcastSubscribeDao.kt  RssFeedPodcastDao.kt
app/src/main/java/com/example/pdcast/data/database/: PodcastSubscribedDatabase.kt
app/src/main/java/com/example/pdcast/data/dto/: DBPodcast.kt  DBPodcastsEpisodes.kt  DBRssFeedPodcast.kt
app/src/main/java/com/example/pdcast/data/model/: PodcastDataBaseModel.kt  PodcastEpisodeModel.kt  PodcastModel.kt  Podcasts.kt
app/src/main/java/com/example/pdcast/data/repository/: ItunesPodcastRepository.kt  PodcastRepository.kt  RssFeedPodcastRepository.kt
app/src/main/java/com/example/pdcast/data/response/: PodcastResponse.kt  RssFeedResponse.kt
app/src/main/java/com/example/pdcast/di/: ServiceModule.kt
app/src/main/java/com/example/pdcast/mediaPlayer/: MediaPlaybackService.kt  PdCastMediaCallback.kt
app/src/main/java/com/example/pdcast/ui/: HomeViewModel.kt  MainPodcastViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PlayerVIewModel.kt  PlayerViewModel.kt  PodcastViewModel.kt  PodcastsSearchViewModel.kt
app/src/main/java/com/example/pdcast/ui/view/: AccountFragment.kt  EpisodeItemAdapter.kt  HomePodcastAdapter.kt  HomeScreen.kt  HomeScreenFragment.kt  PlayEpisode.kt  PlayerFragment.kt  PlayerViewModel.kt  PodcastDetailAndEpisodeFragment.kt  SearchFragment.kt  SearchItemAdapter.kt
app/src/main/java/com/example/pdcast/util/: DataMapper.kt  Ext.kt  Extensions.kt  MainUtil.kt  Mapper.kt  PaletteColor.kt  PlayerState.kt  Resource.kt  RssXmlParser.kt  data.kt  sdsad.kt
app/src/main/res/anim/: bottom_up.xml  enter_from_bottom.xml  exit_to_bottom.xml  layout_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_circular_transparent_backgroung.xml  custom_play_button.xml  custom_subscribe_button.xml  custom_subscribe_button_foreground.xml  episode_item_background.xml  episode_play_button_foreground.xml  ic_fast_forward_svgrepo_com.xml  ic_icon_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  play_arrow_black.xml  play_button_background.xml  search_custom_cursor.xml  subscribe_button_background.xml  subscribed_button_background.xml
app/src/main/res/layout/: activity_main.xml  episode_items.xml  fragment_account.xml  fragment_home_screen.xml  fragment_play_episode.xml  fragment_player.xml  fragment_podcast_detail_and_episode.xml  fragment_search.xml  home_fragment_podcast_image_item.xml  layout_bottom_sheet.xml  podcast_search_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  edittext_styles.xml  strings.xml  style.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pdcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
